# ExtraSupports

./: .gitignore  ExtraSupports.sln
ExtraSupport.Application/: ExtraSupport.Application.csproj  ExtraSupportApplication.cs
ExtraSupport.Application/Queries/: AllTicketsQuery.cs
ExtraSupport.Application/ReadModels/: TicketReadModel.cs
ExtraSupport.Domain/: ExtraSupport.Domain.csproj  MainAggregate.cs  TicketAggregate.cs  TicketId.cs
ExtraSupport.Domain/CommandHandler/: AddTicketHandler.cs  CloseTicketHandler.cs  DeleteTicketHandler.cs  SetCloseCommentHandler.cs
ExtraSupport.Domain/Commands/: AddTicket.cs  CloseTicket.cs  DeleteTicket.cs  SetCloseComment.cs
ExtraSupport.Domain/Enums/: TicketState.cs
ExtraSupport.Domain/Events/: CloseCommentSetted.cs  TicketAdded.cs  TicketClosed.cs  TicketDeleted.cs
ExtraSupport.Domain/ValueObjects/: Ticket.cs
ExtraSupport.Infrastructure/: DatabaseSetting.cs  ExtraSupport.Infrastructure.csproj
ExtraSupport.Infrastructure/QueryHandler/: AllTicketsQueryHandler.cs  MongoDBQueryHandlerBase.cs
ExtraSupports/: ExtraSupports.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ticketDb - V2-log.db  ticketDb - V2.db
ExtraSupports/Data/: ExtraSupportsContext.cs
ExtraSupports/Enums/: TicketState.cs
ExtraSupports/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
ExtraSupports/Migrations/: 20200522215829_First.Designer.cs  20200522215829_First.cs  20200529223725_firt.Designer.cs  20200529223725_firt.cs  20200531121940_first.Designer.cs  20200531121940_first.cs  ExtraSupportsContextModelSnapshot.cs
ExtraSupports/Models/: Ticket.cs
ExtraSupports/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExtraSupports/Pages/Shared/: _Layout.cshtml
ExtraSupports/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
ExtraSupports/Properties/: launchSettings.json
ExtraSupports/Services/: ITicketService.cs  TicketService.cs
ExtraSupports/wwwroot/js/: Support-min.js  Support.js  site.js
