<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.79.4216" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraSupport.Application\ExtraSupport.Application.csproj" />
  </ItemGroup>

</Project>
