<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.79.4216" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.79.4216" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.79.4216" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.79.4216" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.79.4216" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraSupport.Application\ExtraSupport.Application.csproj" />
    <ProjectReference Include="..\ExtraSupport.Domain\ExtraSupport.Domain.csproj" />
    <ProjectReference Include="..\ExtraSupport.Infrastructure\ExtraSupport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
