<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.79.4216" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.79.4216" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.79.4216" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraSupport.Domain\ExtraSupport.Domain.csproj" />
  </ItemGroup>

</Project>
